
var code = "CODE:";
			code += "SET !ERRORIGNORE YES\n";
			code += "SET !TIMEOUT_PAGE 5\n";
			code +=" SET !REPLAYSPEED FAST" + "\n";
		/*code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:u_*_*\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_subscribes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=SPAN ATTR=TXT:Follow\n";
		code += "TAG POS=1 TYPE=A ATTR=ID:u_0_16\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_retweets\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:retweet_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_favorites\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:favorite_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/youtube_likes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:watch-like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_post_like\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n"
		code += "TAB T=2\n";
		code += "FRAME F=0 \n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=A ATTR=TXT:Like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_share\n";		
		code += "TAG POS=1 TYPE=A ATTR=TXT:Facebook<SP>Share\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Share\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "FRAME F=0\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:u_0_* ATTR=ID:u_0_*\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:u_*_*\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_subscribes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=SPAN ATTR=TXT:Follow\n";
		code += "TAG POS=1 TYPE=A ATTR=ID:u_0_16\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_retweets\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:retweet_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_favorites\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:favorite_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/youtube_likes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:watch-like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_post_like\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n"
		code += "TAB T=2\n";
		code += "FRAME F=0 \n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=A ATTR=TXT:Like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_share\n";		
		code += "TAG POS=1 TYPE=A ATTR=TXT:Facebook<SP>Share\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Share\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "FRAME F=0\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:u_0_* ATTR=ID:u_0_*\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";*/
	code += "URL GOTO=http://addmefast.com/free_points/youtube_subscribe\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Subscribe\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Subscribe\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:SuscribirseSuscrito/aCancelar\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	/*code += "URL GOTO=http://addmefast.com/free_points/soundcloud_follow\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";*/
	code += "URL GOTO=http://addmefast.com/free_points/pinterest_like\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:Me<SP>gusta\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	code += "URL GOTO=http://addmefast.com/free_points/pinterest\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:Seguir\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	code += "URL GOTO=http://addmefast.com/free_points/pinterest_repin\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Repin\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=4\n";
		code += "TAG POS=14 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Pin<SP>it\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	code += "URL GOTO=http://addmefast.com/free_points/askfm_likes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=4 TYPE=A ATTR=HREF:javascript:void(0)\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
//Publicidad 1
	       // code += "TAB OPEN\n";
		//code += "TAB T=2\n";
		//code += "URL GOTO=http://www.linkbucks.com/8C2c\n";
		//code += "WAIT SECONDS=6\n";
		//code += "TAG POS=1 TYPE=IMG ATTR=SRC:http://static.linkbucks.com/tmpl/mint/img/int_skip_ad.gif\n";
		//code += "TAG POS=1 TYPE=BUTTON ATTR=ID:u_*_*\n";
		//code += "WAIT SECONDS=2\n";
		//code += "TAB T=1\n";
		//code += "TAB CLOSEALLOTHERS\n";
		/*code += "URL GOTO=http://addmefast.com/free_points/facebook_likes\n";
				code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:u_*_*\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_subscribes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=SPAN ATTR=TXT:Follow\n";
		code += "TAG POS=1 TYPE=A ATTR=ID:u_0_16\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_retweets\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:retweet_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_favorites\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:favorite_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";*/
	code += "URL GOTO=http://addmefast.com/free_points/youtube_likes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:watch-like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	/*code += "URL GOTO=http://addmefast.com/free_points/facebook_post_like\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n"
		code += "TAB T=2\n";
		code += "FRAME F=0 \n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=A ATTR=TXT:Like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_share\n";		
		code += "TAG POS=1 TYPE=A ATTR=TXT:Facebook<SP>Share\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Share\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "FRAME F=0\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:u_0_* ATTR=ID:u_0_*\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:u_*_*\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_subscribes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=SPAN ATTR=TXT:Follow\n";
		code += "TAG POS=1 TYPE=A ATTR=ID:u_0_16\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_retweets\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:retweet_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_favorites\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:favorite_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";*/
	code += "URL GOTO=http://addmefast.com/free_points/youtube_likes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:watch-like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_post_like\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n"
		code += "TAB T=2\n";
		code += "FRAME F=0 \n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=A ATTR=TXT:Like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	/*code += "URL GOTO=http://addmefast.com/free_points/facebook_share\n";		
		code += "TAG POS=1 TYPE=A ATTR=TXT:Facebook<SP>Share\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Share\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "FRAME F=0\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:u_0_* ATTR=ID:u_0_*\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";*/
	code += "URL GOTO=http://addmefast.com/free_points/youtube_subscribe\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Subscribe\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Subscribe\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:SuscribirseSuscrito/aCancelar\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	/*code += "URL GOTO=http://addmefast.com/free_points/soundcloud_follow\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";*/
	code += "URL GOTO=http://addmefast.com/free_points/pinterest_like\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:Me<SP>gusta\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	code += "URL GOTO=http://addmefast.com/free_points/pinterest\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:Seguir\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	code += "URL GOTO=http://addmefast.com/free_points/pinterest_repin\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Repin\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=4\n";
		code += "TAG POS=14 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Pin<SP>it\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	code += "URL GOTO=http://addmefast.com/free_points/askfm_likes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=4 TYPE=A ATTR=HREF:javascript:void(0)\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
//Publicidad 2
	        //code += "TAB OPEN\n";
		//code += "TAB T=2\n";
		//code += "URL GOTO=http://www.linkbucks.com/8C5Q\n";
		//code += "WAIT SECONDS=6\n";
		//code += "TAG POS=1 TYPE=IMG ATTR=SRC:http://static.linkbucks.com/tmpl/mint/img/int_skip_ad.gif\n";
		//code += "TAG POS=1 TYPE=BUTTON ATTR=ID:u_*_*\n";
		//code += "WAIT SECONDS=2\n";
		//code += "TAB T=1\n";
		//code += "TAB CLOSEALLOTHERS\n";
			/*code += "URL GOTO=http://addmefast.com/free_points/facebook_likes\n";
				code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:u_*_*\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_subscribes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=SPAN ATTR=TXT:Follow\n";
		code += "TAG POS=1 TYPE=A ATTR=ID:u_0_16\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_retweets\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:retweet_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_favorites\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:favorite_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";*/
	code += "URL GOTO=http://addmefast.com/free_points/youtube_likes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:watch-like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	/*code += "URL GOTO=http://addmefast.com/free_points/facebook_post_like\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n"
		code += "TAB T=2\n";
		code += "FRAME F=0 \n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=A ATTR=TXT:Like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_share\n";		
		code += "TAG POS=1 TYPE=A ATTR=TXT:Facebook<SP>Share\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Share\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "FRAME F=0\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:u_0_* ATTR=ID:u_0_*\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:u_*_*\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_subscribes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=SPAN ATTR=TXT:Follow\n";
		code += "TAG POS=1 TYPE=A ATTR=ID:u_0_16\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_retweets\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:retweet_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_favorites\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:favorite_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";*/
	code += "URL GOTO=http://addmefast.com/free_points/youtube_likes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:watch-like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	/*code += "URL GOTO=http://addmefast.com/free_points/facebook_post_like\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n"
		code += "TAB T=2\n";
		code += "FRAME F=0 \n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=A ATTR=TXT:Like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_share\n";		
		code += "TAG POS=1 TYPE=A ATTR=TXT:Facebook<SP>Share\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Share\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "FRAME F=0\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:u_0_* ATTR=ID:u_0_*\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";*/
	code += "URL GOTO=http://addmefast.com/free_points/youtube_subscribe\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Subscribe\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Subscribe\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:SuscribirseSuscrito/aCancelar\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	/*code += "URL GOTO=http://addmefast.com/free_points/soundcloud_follow\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";*/
	code += "URL GOTO=http://addmefast.com/free_points/pinterest_like\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:Me<SP>gusta\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	code += "URL GOTO=http://addmefast.com/free_points/pinterest\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:Seguir\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	code += "URL GOTO=http://addmefast.com/free_points/pinterest_repin\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Repin\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=4\n";
		code += "TAG POS=14 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Pin<SP>it\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	code += "URL GOTO=http://addmefast.com/free_points/askfm_likes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=4 TYPE=A ATTR=HREF:javascript:void(0)\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
//Publicidad 3
	        //code += "TAB OPEN\n";
		//code += "TAB T=2\n";
		//code += "URL GOTO=http://www.linkbucks.com/8C8c\n";
		//code += "WAIT SECONDS=6\n";
		//code += "TAG POS=1 TYPE=IMG ATTR=SRC:http://static.linkbucks.com/tmpl/mint/img/int_skip_ad.gif\n";
		//code += "TAG POS=1 TYPE=BUTTON ATTR=ID:u_*_*\n";
		//code += "WAIT SECONDS=2\n";
		//code += "TAB T=1\n";
		//code += "TAB CLOSEALLOTHERS\n";
					/*code += "URL GOTO=http://addmefast.com/free_points/facebook_likes\n";
				code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:u_*_*\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_subscribes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=SPAN ATTR=TXT:Follow\n";
		code += "TAG POS=1 TYPE=A ATTR=ID:u_0_16\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_retweets\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:retweet_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_favorites\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:favorite_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";*/
	code += "URL GOTO=http://addmefast.com/free_points/youtube_likes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:watch-like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	/*code += "URL GOTO=http://addmefast.com/free_points/facebook_post_like\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n"
		code += "TAB T=2\n";
		code += "FRAME F=0 \n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=A ATTR=TXT:Like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_share\n";		
		code += "TAG POS=1 TYPE=A ATTR=TXT:Facebook<SP>Share\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Share\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "FRAME F=0\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:u_0_* ATTR=ID:u_0_*\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT ATTR=VALUE:Like\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:u_*_*\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_subscribes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=SPAN ATTR=TXT:Follow\n";
		code += "TAG POS=1 TYPE=A ATTR=ID:u_0_16\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_retweets\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Retweet\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:retweet_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/twitter_favorites\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Favorite\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=3\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:favorite_btn_form ATTR=NAME:commit\n";
		code += "TAG POS=1 TYPE=INPUT:BUTTON ATTR=ID:btn-close\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";*/
	code += "URL GOTO=http://addmefast.com/free_points/youtube_likes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=ID:watch-like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	/*code += "URL GOTO=http://addmefast.com/free_points/facebook_post_like\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n"
		code += "TAB T=2\n";
		code += "FRAME F=0 \n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=A ATTR=TXT:Like\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=2\n";
	code += "URL GOTO=http://addmefast.com/free_points/facebook_share\n";		
		code += "TAG POS=1 TYPE=A ATTR=TXT:Facebook<SP>Share\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Share\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "FRAME F=0\n";
		code += "TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:u_0_* ATTR=ID:u_0_*\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";*/
	/*code += "URL GOTO=http://addmefast.com/free_points/youtube_subscribe\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Subscribe\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Subscribe\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:SuscribirseSuscrito/aCancelar\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";*/
	/*code += "URL GOTO=http://addmefast.com/free_points/soundcloud_follow\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";*/
	code += "URL GOTO=http://addmefast.com/free_points/pinterest_like\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:Me<SP>gusta\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	code += "URL GOTO=http://addmefast.com/free_points/pinterest\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Follow\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=2\n";
		code += "TAG POS=1 TYPE=BUTTON ATTR=TXT:Seguir\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	code += "URL GOTO=http://addmefast.com/free_points/pinterest_repin\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Repin\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=4\n";
		code += "TAG POS=14 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Pin<SP>it\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
	code += "URL GOTO=http://addmefast.com/free_points/askfm_likes\n";
		code += "WAIT SECONDS=2\n";
		code += "TAB T=1\n";
		code += "TAG POS=1 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=1\n";
		code += "TAG POS=2 TYPE=DIV ATTR=TXT:Like\n";
		code += "TAB T=2\n";
		code += "WAIT SECONDS=1\n";
		code += "TAG POS=4 TYPE=A ATTR=HREF:javascript:void(0)\n";
		code += "WAIT SECONDS=3\n";
		code += "TAB T=1\n";
		code += "TAB CLOSEALLOTHERS\n";
		code += "WAIT SECONDS=3\n";
//Publicidad 4
	       // code += "TAB OPEN\n";
		//code += "TAB T=2\n";
		//code += "URL GOTO=http://www.linkbucks.com/8DAi\n";
		//code += "WAIT SECONDS=6\n";
		//code += "TAG POS=1 TYPE=IMG ATTR=SRC:http://static.linkbucks.com/tmpl/mint/img/int_skip_ad.gif\n";
		//code += "TAG POS=1 TYPE=BUTTON ATTR=ID:u_*_*\n";
		//code += "WAIT SECONDS=2\n";
		//code += "TAB T=1\n";
		//code += "TAB CLOSEALLOTHERS\n";	

		
var i=0;
var n=prompt("(Este bot está hecho por David Vera, recuerda dejar tu facebook en inglés, lee el archivo de texto para ver las nuevas opciones . PD: Cada cierto tiempo hay publicidad de 5 segundos.) Pon la cantidad de repeticiones.",9999)

for (i=1; i <= n; i++)
{
iimPlay("CODE:"+"URL GOTO=http://addmefast.com/free_points/facebook_likes")
iimPlay(code,25)
}
